PORT= 8080
MONGODB_CNN= mongodb+srv://user-node:ULOWBjJprzhwTC5J@cluster0.8z8eu.mongodb.net/userDB
SECRETORPRIVATEKEY= Est03sMyPubl1cK3y@123

GOOGLE_CLIENT_ID= 325563535446-l084t4h1ol832298g3gg4uengumcg4lt.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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